<%-- any content can be specified here e.g.: --%>
<%@page import="cr.ac.una.prograiv.project.bl.PuestoBl"%>
<%@page import="cr.ac.una.prograiv.project.Dao.PuestoDao"%>
<%@page import="java.util.List"%>
<%@page import="cr.ac.una.prograiv.project.domain.Puesto"%>
<%@ page pageEncoding="UTF-8" %>

<div class="slider">
    <ul>
    <%/*
        PuestoDao puestoBl =new PuestoDao();
        List<Puesto> puestos;
        //String query="FROM Puesto pues ORDER BY pues.idPuesto desc";
        puestos=puestoBl.findAll();//(List<Puesto>) puestoBl.findByQueryLimit(query, 5);
       
       
        for(int i=0;i<5;i++){
        out.println("<li>");
         out.println("<table class='table table-striped'>");
         out.println("<th scope='col'>Id Puesto<th>");
         out.println("<th scope='col'>Id Descripcion<th>");
         out.println("<th scope='col'>Id Sueldo<th>");
         out.println("<th scope='col'>Id Empresa<th>");
         out.println("<th scope='col'>Id Tipo<th>");
        
            out.println("<tr>");
            
            out.println("<td>");
            out.println(puestos.get(i).getIdPuesto());
            out.println("</td>");
            
            out.println("<td>");
            out.println(puestos.get(i).getDescripcion());
            out.println("</td>");
            
            out.println("<td>");
            out.println(puestos.get(i).getSueldo());
            out.println("</td>");
            
            out.println("<td>");
            out.println(puestos.get(i).getEmpresa().getNombre());
            out.println("</td>");
            
            out.println("<td>");
            out.println(puestos.get(i).getTipo());
            out.println("</td>");
            
            out.println("</tr>");
        }
        out.println("<table>");
        
        */
    %>
    
        
        <li>
            <img src="http://dominicushoeve.com/wp-content/uploads/ktz/latest-high-resolution-wallpaper-1920x1080-70558-pictures-high-resolution-wallpaper-30whtvl34j4r12m8b0c1sa.jpg" alt="">
        </li>
        <li>
            <img src="http://youghaltennisclub.ie/wp-content/uploads/2014/06/Tennis-Wallpaper-High-Definition-700x300.jpg" alt="">
        </li>
        <li>
            <img src="http://welltechnically.com/wp-content/uploads/2013/08/android-wallpapers-700x300.jpg" alt="">
        </li>
        <li>
            <img src="http://welltechnically.com/wp-content/uploads/2013/09/android-widescreen-wallpaper-14165-hd-wallpapers-700x300.jpg" alt="">
        </li>
    </ul>
</div>
