<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@page import="cr.ac.una.prograiv.project.Dao.PuestoDao"%>
<%@page import="java.util.List"%>
<%@page import="cr.ac.una.prograiv.project.domain.Puesto"%>
<%@ page pageEncoding="UTF-8" %>


        

    <div class="w3-content w3-section" style="max-width:500px">
            <%

            if (request.getAttribute("puestos") != null) {
                List<Puesto> puestos = (List<Puesto>) request.getAttribute("puestos");
                
                for(int i=0;i<puestos.size();i++){
                 %>
                 <div class="mySlides" style="width: 100%">
                     <h3 align="center">Puestos Publicos</h3>
                     <div> <h3><b>ID:</b>              <%out.println(puestos.get(i).getIdPuesto());%></h3></div>
                     <div> <h3><b>Descripcion:</b> <%out.println(puestos.get(i).getDescripcion());%></h3> </div>
                     <div> <h3><b>Sueldo:</b> <%out.println(puestos.get(i).getSueldo());%></h3></div>
                     <div> <h3><b>Tipo:</b>         <%out.println(puestos.get(i).getTipo());%></h3> </div>
                     
                 </div>
        <%   
                    
                }
        %>
            
        <% }
            
        %>
    </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
