<%-- any content can be specified here e.g.: --%>
<%@page import="cr.ac.una.prograiv.project.domain.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<script src="Js/caracteristicas.js" type="text/javascript"></script>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="Js/checkout.js" type="text/javascript"></script>
<script src="Js/paypal.js" type="text/javascript"></script>
            <%
                
                Usuario u= (Usuario) session.getAttribute("usuario");
                
            %>
            <div class="hidden-xs display-table-cell v-align box" id="navigation">
                
                <div class="navi">
                    <ul id="barra" class="barra">
                        
                       <li><a href="Slider"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                        
                        <% if(u!=null){
                            int i= Integer.parseInt(u.getTipo());
                        %>
                        <%
                            if(i==1){
                        /*
                            Generar Reporte
                            Ver Lista de empresas nuevas
                            ver lista de oferentes nuevos
                            Registrar Caracteristicas
                        
                        */%>
                        
                        <li><a href="listaOferentes.jsp"><i class="fa fa-list-alt " aria-hidden="true"></i><span class="hidden-xs hidden-sm">Lista de Oferentes</span></a></li>
                        <li><a href="listaEmpresas.jsp"><i class="fa fa-list-alt " aria-hidden="true"></i><span class="hidden-xs hidden-sm">Listar Empresas</span></a></li>
                        <li><a href="listaUsuarios.jsp"><i class="fa fa-list-alt" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Lista de Usuarios</span></a></li>

                        <%
                            }
                        %>
                        <% if(i==2){
                        /*
                            Publicar Puestos
                            Buscar Candidatos por caracteristicas
                            ver puestos activos y deshabilitarlos
                            Ver oferentes
                        */
                            
                        %>
                           <li><a href="Slider"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                           <li><a href="registrarPuesto.jsp"><i class="fa fa-list-alt " aria-hidden="true"></i><span class="hidden-xs hidden-sm">Agregar nuevo Puesto</span></a></li>
                           <li><a href="listaPuestos.jsp"><i class="fa fa-list-alt " aria-hidden="true"></i><span class="hidden-xs hidden-sm">Lista de Puestos</span></a></li>
                           <li><div id="paypal-button-container"></div></li>
                           
                           
                           

                        <%
                            }
                        %>
                        
                        
                        <% if(i==3){
                        /*
                           Registrar lista de caracteristicas
                           Subir pdf
                           Ver lista de puestos publicos                        
                        */
                        }
                        %>
                        
                        
                        <% } %>
                        
                        <li id="caract" onclick="hijos()"><a id = "a"><i class="fa fa-search" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Caracteristicas</span></a>
                         </li>

                    </ul>
                </div>
                        
            </div>
                        <div id="formOculto" style="display: none">
                        <div class="row" >
                            <div class = "col-md-6 col-xs-12 col-sm-12 col-lg-6"></div>
                            
                            <div class = "col-md-6 col-xs-12 col-sm-12 col-lg-6">
                                <form >
                                                                    
                                    <div class="form-group" id="groupNivel">
                                        <label for="nivel">Nivel de conocimiento</label>
                                        <select id="inputTipoLicencia" class="form-control" style="height: 50%;">
                                            <option value="Experto">Experto</option>
                                            <option value="Intermedio">Intermedio</option>
                                            <option value="Poco">Poco</option>
                                            
                                        </select>
                                    </div>
                              
                                <div class="form-group" >
                                    <input type="hidden" value="agregarChofer" id="choferAction"/>
                                    <input type="hidden"  id="caracter"/>
                                    <button type="submit" class="btn btn-success" onclick="carrito()">Guardar</button>
                                   </div>
                                
                            </form>
                                </div>
                        </div>
                        </div>



