<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@page import="cr.ac.una.prograiv.project.Dao.PuestoDao"%>
<%@page import="java.util.List"%>
<%@page import="cr.ac.una.prograiv.project.domain.Puesto"%>
<%@ page pageEncoding="UTF-8" %>

<div class="slider">
    <ul>
        <%

            if (request.getAttribute("puestos") != null) {
                List<Puesto> puestos = (List<Puesto>) request.getAttribute("puestos");
                for (Puesto puesto : puestos) {%>
        <li>
            <div class="container-fluid" >
                <table class="table-condensed bg-light">
                    
                    <tr>
                        <td><h3>Id Puesto </h3></td>
                        <td>
                            <h3><%= puesto.getIdPuesto()%></h3>
                        </td>
                        <td><h3>Descripcíon </h3></td>
                        <td>
                            <h3><%= puesto.getDescripcion()%></h3>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Sueldo </h3></td>
                        <td>
                            <h3> <%= puesto.getSueldo()%></h3>
                        </td>
                        <td><h3>Tipo </h3></td>
                        <td>
                            <h3><%= puesto.getTipo()%></h3>
                        </td>
                    </tr>
                </table>
            </div>
        </li>
        <% }
            }
        %>

    </ul>
</div>
